{
	"folders": [
		{
			"name": "SIGA (Root)",
			"path": "."
		},
		{
			"name": "Auth Service",
			"path": "services/auth"
		},
		{
			"name": "Inventory Service",
			"path": "services/inventory"
		},
		{
			"name": "Sales Service",
			"path": "services/sales"
		},
		{
			"name": "Billing Service",
			"path": "services/billing"
		},
		{
			"name": "Agent Service (Python)",
			"path": "services/agent"
		},
		{
			"name": "API Gateway",
			"path": "services/gateway"
		},
		{
			"name": "Service Registry",
			"path": "services/registry"
		},
		{
			"name": "Common Library",
			"path": "services/common"
		},
		{
			"name": "Webapp (Svelte)",
			"path": "services/webapp"
		},
		{
			"name": "Commercial Portal (React)",
			"path": "services/commercial"
		},
		{
			"name": "Landing Page",
			"path": "services/landing"
		},
		{
			"name": "Documentation",
			"path": "docs"
		},
		{
			"name": "Academic",
			"path": "ACADEMIC"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.gradle": true,
			"**/.idea": true,
			"**/build": true,
			"**/node_modules": true
		},
		"java.compile.nullAnalysis.mode": "automatic"
	}
}